<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonnelAccessManagement.Application\PersonnelAccessManagement.Application.csproj" />
      <ProjectReference Include="..\PersonnelAccessManagement.Persistence\PersonnelAccessManagement.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.5" />
    </ItemGroup>

</Project>
