# ErpIntegrationDemo

./: .gitignore  ErpIntegrationDemo.sln  compose.yaml
Middleware.Infrastructure/: Middleware.Infrastructure.csproj
Middleware.Infrastructure/Kafka/: KafkaOptions.cs  KafkaProducer.cs
Middleware.Infrastructure/Persistence/: DbInitializer.cs  DbOptions.cs  PamDbOptions.cs  PersonnelDbUpdater.cs  ProcessedRequestsRepository.cs
Middleware.Infrastructure/Security/: HmacOptions.cs  HmacSignatureVerifier.cs
PersonnelAccessManagement.Api/: PersonnelAccessManagement.Api.csproj  Program.cs  appsettings.json
PersonnelAccessManagement.Api/Controllers/: AuthController.cs  DashboardController.cs  EventsController.cs  JobsController.cs  KafkaEventLogsController.cs  PersonnelsController.cs  RolesController.cs  RulesController.cs  SeedController.cs
PersonnelAccessManagement.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
PersonnelAccessManagement.Api/Observability/: ElasticOptions.cs  ObservabilityConstants.cs
PersonnelAccessManagement.Api/Properties/: launchSettings.json
PersonnelAccessManagement.Api/Services/: CurrentUserAccessor.cs  HttpCorrelationIdAccessor.cs
PersonnelAccessManagement.Application/: DependencyInjection.cs  PersonnelAccessManagement.Application.csproj
PersonnelAccessManagement.Application/Common/Behaviors/: ValidationBehavior.cs
PersonnelAccessManagement.Application/Common/Constants/: CapTopics.cs
PersonnelAccessManagement.Application/Common/Exceptions/: AppException.cs
PersonnelAccessManagement.Application/Common/Extensions/: PageExtensions.cs  QueryableExtensions.cs
PersonnelAccessManagement.Application/Common/Interfaces/: ICorrelationIdAccessor.cs  ICurrentUserAccessor.cs  IEventPublisher.cs  IJwtTokenGenerator.cs  IPasswordVerifier.cs  IPersonnelRoleBatchProcessor.cs  IPersonnelRoleService.cs  IRepository.cs  IRoleReconciliationEngine.cs  IScheduledActionJob.cs  IScheduledActionProcessor.cs  IUnitOfWork.cs
PersonnelAccessManagement.Application/Common/Models/: ApiResponse.cs  BatchResult.cs  FilterBase.cs  PagedQueryResult.cs
PersonnelAccessManagement.Application/Common/Options/: AdminOptions.cs  JwtOptions.cs  PersonnelRoleOptions.cs  RabbitMQOptions.cs
PersonnelAccessManagement.Application/Features/Auth/Dtos/: AuthResponse.cs
PersonnelAccessManagement.Application/Features/Dashboard/Dtos/: DashboardDto.cs  DashboardStatsDto.cs
PersonnelAccessManagement.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
PersonnelAccessManagement.Application/Features/Events/: RuleCreatedIntegrationEvent.cs
PersonnelAccessManagement.Application/Features/Events/Dtos/: EventDto.cs  EventFilter.cs  EventLogDto.cs
PersonnelAccessManagement.Application/Features/Events/Queries/: GetEventLogsQuery.cs  GetEventLogsQueryHandler.cs  ListEventsQuery.cs  ListEventsQueryHandler.cs
PersonnelAccessManagement.Application/Features/Jobs/Dtos/: JobDto.cs  JobFilter.cs  JobLogDto.cs
PersonnelAccessManagement.Application/Features/Jobs/Queries/: GetJobLogsQuery.cs  GetJobLogsQueryHandler.cs  ListJobsQuery.cs  ListJobsQueryHandler.cs
PersonnelAccessManagement.Application/Features/KafkaEventLog/Dtos/: KafkaEventLogDto.cs  KafkaEventLogFilter.cs
PersonnelAccessManagement.Application/Features/KafkaEventLog/Queries/: ListKafkaEventLogsQuery.cs  ListKafkaEventLogsQueryHandler.cs
PersonnelAccessManagement.Application/Features/Personnels/Dtos/: PersonnelDto.cs  PersonnelFilter.cs
PersonnelAccessManagement.Infrastructure/: DependencyInjection.cs  PersonnelAccessManagement.Infrastructure.csproj
PersonnelAccessManagement.Infrastructure/Auth/: JwtTokenGenerator.cs  SimplePasswordVerifier.cs
PersonnelAccessManagement.Infrastructure/Common/Options/: RabbitMQOptions.cs
PersonnelAccessManagement.Infrastructure/EventHandlers/: HiredEventHandler.cs  PositionChangedEventHandler.cs  RuleCreatedEventHandler.cs  RuleDeletedEventHandler.cs  RuleUpdatedEventHandler.cs  TerminatedEventHandler.cs
PersonnelAccessManagement.Infrastructure/Jobs/: DailyScheduledActionJob.cs  HangfireDashboardAuthFilter.cs  ScheduledActionProcessor.cs
PersonnelAccessManagement.Infrastructure/Kafka/: KafkaCapBridge.cs  KafkaConsumerOptions.cs  KafkaEventLogger.cs  KafkaMessageDeserializer.cs  KafkaPersonnelConsumer.cs
PersonnelAccessManagement.Infrastructure/Kafka/Abstractions/: IKafkaCapBridge.cs  IKafkaEventLogger.cs  IKafkaMessageDeserializer.cs
PersonnelAccessManagement.Infrastructure/Seeders/: DataSeeder.cs
PersonnelAccessManagement.Infrastructure/Services/: PersonnelRoleBatchProcessor.cs  PersonnelRoleService.cs  RoleReconciliationEngine.cs
PersonnelAccessManagement.Persistence/: DependencyInjection.cs  PersonnelAccessManagement.Persistence.csproj
PersonnelAccessManagement.Persistence/DbContexts/: PersonnelAccessManagementDbContext.cs
PersonnelAccessManagement.Persistence/EfConfigurations/: EventConfig.cs  EventLogConfig.cs  JobConfig.cs  JobLogConfig.cs  KafkaEventLogConfig.cs  PersonnelConfig.cs  PersonnelScheduledActionConfiguration.cs  RefreshTokenConfig.cs  RoleConfig.cs  RuleConfig.cs
PersonnelAccessManagement.Persistence/EfUnitOfWork/: EfUnitOfWork.cs
PersonnelAccessManagement.Persistence/Interceptors/: AuditableEntityInterceptor.cs
PersonnelAccessManagement.Persistence/Migrations/: 20260212120624_Initial.Designer.cs  20260215133858_Initial.Designer.cs  20260215133858_Initial.cs  20260216105442_RuleIndexChangedForSafeDelete.Designer.cs  20260216105442_RuleIndexChangedForSafeDelete.cs  20260217105322_ChangeEvent.Designer.cs  20260217105322_ChangeEvent.cs  20260219121137_AddKafkaEventAndPersonnelSchedulesJob.Designer.cs  20260219121137_AddKafkaEventAndPersonnelSchedulesJob.cs  20260222125643_AddRefreshToken.Designer.cs  20260222125643_AddRefreshToken.cs  20260224121555_RenameTablesAndColumnsToPascalCase.Designer.cs  20260224121555_RenameTablesAndColumnsToPascalCase.cs  PersonnelAccessManagementDbContextModelSnapshot.cs
PersonnelAccessManagement.Persistence/Repositories/: EfRepository.cs
(+149 files in other folders)
